<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClienteMasterPage.master.cs" Inherits="M17BE_Loja_equipamentos.SiteCliente" %>

<!DOCTYPE html>
<html lang="pt-pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EquipShop - Loja</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
    
    <style>
        body { background-color: #f8f9fa; }
        .navbar-brand { fw-bold; }
        .nav-link { font-weight: 500; }
        .badge-cart { font-size: 0.7rem; vertical-align: top; }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="Home.aspx">🛠️ EquipShop</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <asp:LinkButton ID="btnHome" runat="server" CssClass="nav-link" OnClick="btnHome_Click">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="btnLoja" runat="server" CssClass="nav-link" OnClick="btnLoja_Click">Produtos</asp:LinkButton>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center">
                        <asp:LinkButton ID="btnFavoritos" runat="server" CssClass="nav-link text-white me-3" OnClick="btnFavoritos_Click">
                            <i class="bi bi-suit-heart-fill text-danger"></i> Favoritos
                        </asp:LinkButton>
                        
                        <asp:LinkButton ID="btnCarrinho" runat="server" CssClass="nav-link text-white position-relative" OnClick="btnCarrinho_Click">
                            <i class="bi bi-cart-fill"></i> Carrinho
                        </asp:LinkButton>

                        <div class="ms-4 dropdown">
                            <a href="#" class="text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i> Minha Conta
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Os meus pedidos</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><asp:LinkButton ID="btnSair" runat="server" CssClass="dropdown-item" OnClick="btnSair_Click">Sair</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <main class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>